# tycho-maven-example

./: .gitignore  readme.md
01_bundle_wrappers/: pom.xml
01_bundle_wrappers/selenium-java/: pom.xml
02_update_site_for_dependencies/: pom.xml
02_update_site_for_dependencies/com.example.dependencies.feature/: feature.xml  pom.xml
02_update_site_for_dependencies/com.example.dependencies.update/: category.xml  pom.xml
03_actual_product/: pom.xml
03_actual_product/com.example.feature/: feature.xml  pom.xml
03_actual_product/com.example.main/: plugin.xml  pom.xml
03_actual_product/com.example.targetplatform/: com.example.targetplatform.target  pom.xml
03_actual_product/com.example.update/: category.xml  pom.xml
