<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.dependencies</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>selenium-java</artifactId>
	<version>2.53.1</version>
	<packaging>bundle</packaging>

	<properties>
		<dependency.groupId>org.seleniumhq.selenium</dependency.groupId>
		<bundle.exportPackage>
			org.openqa.selenium.*,
			com.thoughtworks.selenium.*
		</bundle.exportPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${dependency.groupId}</groupId>
			<artifactId>${project.artifactId}</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
